# Blazor.Cropper

Blazor.Cropper/: Blazor.Cropper.csproj  Cropper.razor  Cropper.razor.cs  ImageCroppedResult.cs
