<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>A blazor library provide a component to crop images</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Chronostasys/Blazor.Cropper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Chronostasys/Blazor.Cropper</RepositoryUrl>
    <PackageTags>Blazor,Cropper,Crop,Image</PackageTags>
    <PackageId>Chronos.Blazor.Cropper</PackageId>
    <Version>1.2.16</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>.\Blazor.Cropper\Blazor.Cropper.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
        <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
